## Get the data set

In [97]:
import pandas as pd
movie=pd.read_table(r'http://bit.ly/movieusers')
movie.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [98]:
movie=pd.read_table(r'http://bit.ly/movieusers',sep="|",header=None,usecols=[1,3],nrows=4)
movie

    1           3
0  24  technician
1  53       other
2  23      writer
3  24  technician

## handling missing values

## handling missing data using pandas :

    a.dropna()
    b.fillna()
    c.interpolate()

In [99]:
data.fillna(0)# fill Nan in data replace to 0

    one  two
8   0.0  3.0
45  1.0  0.0
47  0.0  2.0
57  0.0  1.0
68  2.0  0.0
86  3.0  0.0
87  0.0  4.0

In [100]:
data=pd.DataFrame({'beat':['3C','NaN','2A','6C','2A'],'grid':[1115,'NaN',212,0,508]})

In [101]:
type(data)

pandas.core.frame.DataFrame

In [102]:
data

  beat  grid
0   3C  1115
1  NaN   NaN
2   2A   212
3   6C     0
4   2A   508

In [103]:
data.fillna(0)  ## fill missing values

  beat  grid
0   3C  1115
1  NaN   NaN
2   2A   212
3   6C     0
4   2A   508

In [104]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)



df['three']=pd.Series([10,20,30],index=['a','b','c'])
print(df)


df['four']=df['one']+df['three']
df

   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

In [105]:
df.fillna(1)

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  1.0    4    1.0   1.0

In [106]:
type(df)

pandas.core.frame.DataFrame

In [107]:
df.fillna(method="ffill")

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  3.0    4   30.0  33.0

In [108]:
df.fillna(method="bfill")

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

In [109]:
df.fillna(method="ffill",axis='columns')

   one  two  three  four
a  1.0  1.0   10.0  11.0
b  2.0  2.0   20.0  22.0
c  3.0  3.0   30.0  33.0
d  NaN  4.0    4.0   4.0

In [110]:
df.fillna({'three':'NaN','four':0},inplace=True) ## replace nan with 0
df

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0
d  NaN    4   NaN   0.0

### Interpolate() is a function which comes up with a guess based on the other values in the data set

In [111]:
df.interpolate()

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0
d  3.0    4   NaN   0.0

## dropna() is function which will drop rows or columns with missing values

## we cant retrive column

In [112]:
df.dropna()

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0

In [113]:
df

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0
d  NaN    4   NaN   0.0

In [114]:
df.dropna(how="all") # all drops the rows where all the columns

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0
d  NaN    4   NaN   0.0

### Scikit - Learn

In [115]:
from sklearn.preprocessing import scale

### Handling missing values using sickit learn

In [116]:
from sklearn.preprocessing import Imputer

In [117]:
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

C:\Users\GANESHBABU\Anaconda3\include\New folder\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [118]:
df

   one  two three  four
a  1.0    1    10  11.0
b  2.0    2    20  22.0
c  3.0    3    30  33.0
d  NaN    4   NaN   0.0

### Imputation is the process of replacing missing data with substituted values

In [119]:
im=imputer.fit(movie.iloc[:,1:3])

ValueError: could not convert string to float: 'technician'

In [120]:
d = {'one' : pd.Series([1, 2, 3], index=[45,68,86]),
   'two' : pd.Series([1, 2, 3, 4], index=[57,47,8,87,])}

data = pd.DataFrame(d)

In [130]:
data

    one  two
8   NaN  3.0
45  1.0  2.5
47  NaN  2.0
57  NaN  1.0
68  2.0  2.5
86  3.0  2.5
87  NaN  4.0

In [122]:
im=imputer.fit(data.iloc[:,1:3])

In [123]:
data.iloc[:,1:2]=im.transform(data.iloc[:,1:2])

In [124]:
data

    one  two
8   NaN  3.0
45  1.0  2.5
47  NaN  2.0
57  NaN  1.0
68  2.0  2.5
86  3.0  2.5
87  NaN  4.0

In [125]:
data.event.mode()

AttributeError: 'DataFrame' object has no attribute 'event'

In [126]:
data.event.value_counts()

AttributeError: 'DataFrame' object has no attribute 'event'

In [131]:
col=['two']
data[col]=data[col].fillna(data.mode(),iloc[0])

NameError: name 'iloc' is not defined

### mean imputation

In [132]:
data.fillna(data.mean())

    one  two
8   2.0  3.0
45  1.0  2.5
47  2.0  2.0
57  2.0  1.0
68  2.0  2.5
86  3.0  2.5
87  2.0  4.0

## Median impution

In [133]:
data.fillna(data.median())

    one  two
8   2.0  3.0
45  1.0  2.5
47  2.0  2.0
57  2.0  1.0
68  2.0  2.5
86  3.0  2.5
87  2.0  4.0

### Catagerical Data'

 ## can be handled using pandas with get dummies()

In [146]:
import pandas as pd
df=pd.read_csv('2 monroe township 2600 550000 
3 monroe township 3000 565000 
4 monroe township 3200 610000 
5 monroe township 3600 680000 
6 monroe township 4000 725000 
7 west windsor 2600 585000 
8 west windsor 2800 615000 
9 west windsor 3300 650000 
10 west windsor 3600 710000 
11 robinsville 2600 575000 
12 robinsville 2900 600000 
13 robinsville 3100 620000 
14 robinsville 3600 695000 
', error_bad_lines=False)
df

SyntaxError: EOL while scanning string literal (<ipython-input-146-ed1f8399dde1>, line 2)

In [152]:
import pandas as pd
df=pd.read_csv(r'homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [153]:
dummy=pd.get_dummies(df)

In [154]:
dummy

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [155]:
merged=pd.concat([df,dummy],axis=1)

In [156]:
merged

,town,area,price,area,price,town_monroe township,town_robinsville,town_west windsor
0,monroe township,2600,550000,2600,550000,1,0,0
1,monroe township,3000,565000,3000,565000,1,0,0
2,monroe township,3200,610000,3200,610000,1,0,0
3,monroe township,3600,680000,3600,680000,1,0,0
4,monroe township,4000,725000,4000,725000,1,0,0
5,west windsor,2600,585000,2600,585000,0,0,1
6,west windsor,2800,615000,2800,615000,0,0,1
7,west windsor,3300,650000,3300,650000,0,0,1
8,west windsor,3600,710000,3600,710000,0,0,1
9,robinsville,2600,575000,2600,575000,0,1,0
10,robinsville,2900,600000,2900,600000,0,1,0
11,robinsville,3100,620000,3100,620000,0,1,0
12,robinsville,3600,695000,3600,695000,0,1,0

In [ ]:
a=